<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body
    {
      background: rgb(255,44,250);
      background: linear-gradient(90deg, rgba(255,44,250,1) 27%, rgba(255,44,250,1) 40%, rgba(0,171,235,1) 71%, rgba(0,254,255,1) 100%);
    }
    h2 
    {
      margin: 0;
      text-align: center;
      font-family: 'Impact';
      color: rgb(255, 0, 0);
      border: 5px solid #000000;
    }

    h3 
    {
        text-align: center;
        font-size: 45px;
      font-family:'Impact';
      color: rgb(255, 255, 255);
      font: weight 100px;
      border-radius: 8px;
      border: 5px solid #000000;
      -webkit-text-stroke: 1px #000000;
      background: rgb(255,44,69);
      background: linear-gradient(90deg, rgba(255,44,69,1) 13%, rgba(255,44,250,1) 55%, rgba(0,254,255,1) 77%, rgba(0,171,235,1) 98%);

    }

    .banner 
    {
      position: relative;
    }

    .banner img 
    {
      width: 100%;
      height: 102%;
      -o-object-fit: fill;
    }

    .text-on-image  
    {
      font-size: 32px;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: rgb(255, 255, 255);
      font-weight: bolder;
      
      
    }
    .text-on-image p 
    {
      font-style: italic;
    }
    .button-container a 
    {
      display: inline-block;
      padding: 0px 0px;
      background-color: #ffffff00;
      color: #040404;
      text-decoration:wavy;
      -webkit-text-stroke: #000000;
    }
    .button-container 
    {
      background: rgb(255,44,250);
      background: linear-gradient(90deg, rgba(255,44,250,1) 27%, rgba(255,44,250,1) 40%, rgba(0,171,235,1) 71%, rgba(0,254,255,1) 100%);
      color: rgb(0, 0, 0);
      padding: 0px 0px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      border: 5px solid #000000;      
      font-style: italic;
      text-align:center;
    
    }
    .button-container:hover
    {
      transform: scale(1.1); /* Enlarge the card on hover */
    }
  </style>
  <title>About Us</title>
</head>
<body>
<div class="banner">
  <img src="C:\Users\Roh\Pictures\peakpx.jpg" alt="Banner Image">
  <div class="text-on-image">
    <h3>Welcome To <span id="W_Name1">CarQuest</span></h3>
    <p><span id="W_Name2">CarQuest</span> is a Professional <span id="W_Type1">eCommerce</span> Platform. Here we will provide you only interesting content, which you will like very much. We're dedicated to providing you the best of <span id="W_Type2">eCommerce</span>, with a focus on dependability and <span id="W_Spec">Buying and selling cars</span>. We're working to turn our passion for <span id="W_Type3">cars </span> into a booming <a href="file:///E:/RVU/IWd/IWD%20mini%20project.html" rel="do-follow" style="color: inherit; text-decoration: none;">online website</a>. We hope you enjoy our <span id="W_Type4">website</span> as much as we enjoy offering them to you.</p>
        <p style="font-weight: bold;">Thanks For Visiting Our Site<br><br>
      <span style="color: rgb(0, 255, 238); font-size: 40px; font-weight: bold;">Have a nice day!</span>
      <div class="button-container">
        <a href="file:///E:/RVU/IWd/IWD%20mini%20project.html">Go to Car Budget Selector..</a>
    </p>
  </div>
</div>
</body>
</html>
