<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body 
    {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      background-image:url('C:\\Users\\Roh\\Pictures\\wallpeprr23.jpg');
      background-size:auto;
      background-position:0%;
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    .car-container 
    {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px;
    }

    .car 
    {
      display: flex;
      text-align: left;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #000000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      width: 100%;
    }

    .car:hover 
    {
      transform: scale(1.03);
    }

    .car img 
    {
      width: 30%;
      height: 250px;
      object-fit: cover; 
      border-radius: 8px; 
    }

    .car-details 
    {
      padding-left: 20px;
      width: 60%;
    }

    .car h2 
    {
      margin: 10px 0;
      color: #ffffff;
    }

    .car p 
    {
      margin: 5px 0;
      font-weight: bold;
      color: #ffffff;
    }
    .car-details img 
    {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

  <div class="car-container">
    <div class="car">
      <img src="C:\Users\Roh\Pictures\rolls royce.jpg" alt="Car 1">
      <div class="car-details">
        <a href="https://www.rolls-roycemotorcars.com/en_US/showroom/ghost.html"><h2>Rolls Royce Phantom</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 8.99 - 10.48 Crore</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 9.8 Kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 6749 CC (563bhp & 650Nm) </p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 4 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\mercedes benz s class.jpg" alt="Car 2">
      <div class="car-details">
        <a href= "https://www.mercedes-benz.co.in/passengercars/models/saloon/s-class/overview.html?gagcmid=GA_20685282901_153411965463_677718176123&gad_source=1&gclid=EAIaIQobChMI2MO7tciMgwMV5KJmAh3YsQ8QEAAYASAAEgIZX_D_BwE&gclsrc=aw.ds"><h2>Mercedes-Benz Maybach S Class</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 2.69 - 3.40 Crore</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 9.11 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 3982 - 5980 CC (603.46bhp bhp & 770 Nm)</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\rolls royce wrait.jpg" alt="Car 3">
      <div class="car-details">
        <a href="https://www.rolls-roycemotorcars.com/en_US/bespoke/collection-cars/wraith-black-arrow.html"><h2>Rolls Royce Wraith</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs.6.22 - 7.21 Crores</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Price Icon">Mileage: 11 Kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 6592 CC(661.49bhp & 520 Nm)</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (ASEAN NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petroll</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 4 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\bmw 7.jpg" alt="Car 4">
      <div class="car-details">
        <a href="https://www.bmw.in/en/all-models/7-series/sedan/2022/bmw-7-series-sedan-highlights.html"><h2>BMW 7 Series</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 1.78 - 1.81 Crore</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 12.1 Kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 2993 - 2998 CC (281.61bhp & 221 Nm)</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol & Diesel</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 4 Seater</p>
      </div>
    </div>
  </div>
</body>
</html>
