<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body 
    {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000; 
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      position: absolute;
      background-image:url('C:\\Users\\Roh\\Pictures\\desktop-wallpaper-1125x2436-porsche-blue-car-iphone-xs-iphone-10-iphone-x-backgrounds-and-blue-purple-car-thumbnail.jpg');
      background-size:auto; 
      background-position:0%; 
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    .car-container 
    {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px; 
    }

    .car 
    {
      display: flex;
      text-align: left;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #000000; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      transition: transform 0.3s ease;
      width: 100%; 
    }

    .car:hover 
    {
      transform: scale(1.03); 
    }

    .car img 
    {
      width: 30%; 
      height: 250px; 
      object-fit: cover; 
      border-radius: 8px;
    }

    .car-details 
    {
      padding-left: 20px; 
      width: 60%;
    }

    .car h2 
    {
      margin: 10px 0;
      color: #fdfafa; 
    }

    .car p 
    {
      margin: 5px 0;
      font-weight: bold;
      color: #fdfdfd; 
    }
    .car-details img 
    {
      width: 20px;
      height: 20px;
      margin-right: 5px; 
    }
  </style>
</head>
<body>

  <div class="car-container">
    <div class="car">
      <img src="C:\Users\Roh\Pictures\bmw-2-series-black-edition-launch-india-5-747x420.jpg" alt="Car 1">
      <div class="car-details">
        <a href="https://www.bmw.in/en/all-models/2-series/gran-coupe/2021/bmw-2-series-gran-coupe-overview.html"><h2>BMW 2 Series Gran Coupe</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 43.50 - 44.40 Lakh</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 14.8 to 18.64 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 1995 to 1998 cc (188 bhp & 450Nm) </p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Diesel</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 4 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\Merc_A_Class_front_1.jpeg" alt="Car 2">
      <div class="car-details">
        <a href= "https://www.mercedes-benz.co.in/passengercars/models/saloon/a-class/overview.html"><h2>Mercedes Benz A Class Limousine</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 42.80 - 45.00 Lakh</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 17.5 kmpl 17 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 1332 cc (161 bhp & 270 Nm)</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol & Diesel</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\2021-Audi-A4-Front-scaled-1-1350x900.jpeg" alt="Car 3">
      <div class="car-details">
        <a href="https://www.audi.in/in/web/en/models/a4/a4-sedan-2021.html"><h2>Audi A4</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 43.85 onwards</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Price Icon">Mileage: 18.4 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 1984cc (202 bhp & 320 Nm)</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (ASEAN NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol & Diesel</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\toyota-camry-main-623992900d1ed.jpeg" alt="Car 4">
      <div class="car-details">
        <a href="https://www.toyotabharat.com/showroom/camry/"><h2>Toyota Camry</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 44.17 Lakh</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 23 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 2487cc (176 bhp & 221 Nm)</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol(Hybrid)</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Automatic(E-CVT)</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>
</div>
</body>
</html>
