<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body 
    {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000; 
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      position:unset;
      background-image:url('C:\\Users\\Roh\\Pictures\\desktop-wallpaper-purple-and-blue-car-mitsubishi-lancer-evo-ix-japanese-cars-•-for-you-for-mobile-jdm-purple.jpg');
      background-size:auto; 
      background-position:0%; 
      font-family: 'Arial', sans-serif;
      color: #000000; 
    }

    .car-container 
    {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px; 
    }

    .car 
    {
      display: flex;
      text-align: left;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #000000; 
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
      transition: transform 0.3s ease;
      width: 100%;
    }

    .car:hover 
    {
      transform: scale(1.03); 
    }

    .car img 
    {
      width: 30%; 
      height: 250px; 
      object-fit: cover;
      border-radius: 8px;
    }

    .car-details 
    {
      padding-left: 20px;
      width: 60%; 
    }

    .car h2 
    {
      margin: 10px 0;
      color: #fcfbfb;
    }

    .car p 
    {
      margin: 5px 0;
      font-weight: bold;
      color: #fffdfd;
    }
    .car-details img 
    {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
    </style>
</head>
<body>

  <div class="car-container">
    <div class="car">
      <img src="C:\Users\Roh\Pictures\verrna.jpeg" alt="Car 1">
      <div class="car-details">
        <a href="https://www.hyundai.com/content/dam/hyundai/in/en/data/brochure/vernabrochure.pdf"><h2>Hyundai Verna</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 10.99 Lakh onwards</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 18.6 to 20.6 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 1482 to 1497 cc</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\skoda slav.jpeg" alt="Car 2">
      <div class="car-details">
        <a href= "https://www.skoda-auto.co.in/models/slavia/slavia"><h2>Skoda Slavia</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 10.89 Lakh onwards</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 18.73 to 20.32 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 999 to 1498 cc</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\city.jpeg" alt="Car 3">
      <div class="car-details">
        <a href="https://www.hondacarindia.com/honda-city-5th-generation"><h2>Honda City</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 11.67 - 16.15 Lakh onwards</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Price Icon">Mileage: 17.8 to 18.4 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine:1497 cc</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (ASEAN NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\Volkswagen-Virtus-1-jpg.jpeg" alt="Car 4">
      <div class="car-details">
        <a href="https://www.volkswagen.co.in/en/models/virtus.html?campaign=00012795%7cVirtusSearch&language=EN&adchan=seah&publisher=GADW&country=IN&adplt=pseac&cpid=00012795%7cNU&adver=NU&format=Mixed&adpay=pd&adcta=NU&adaud=NU&adpl=NU&adcr=NU&adgroup=EvaluationEaxct&seatype=Branded&adap=ca2%7cVirtusSearchDec23-191-cmvir&adchan=sem&campaign=03172778_BR_AAF_AON_AWA_VIR_VIR_SDN_IND_NU_SEAH_PSEAC_TEAD_MIXED_GAD_GADW_CPC_NU_BDS_KEW_A18%2B_NU_EN_EX_BRAD_VIRTUS-EVALUATION-EXACT-%23CI-56834003115-1&adgroup=Virtus+Exact&publisher=GOOGLE&adcr=virtus&adpl=GOOGLE&adlid=71700000091300425&country=IN&language=EN&gad_source=1&gclid=EAIaIQobChMIpteLwIKIgwMVUguDAx0J-gxFEAAYASAAEgLZsPD_BwE&gclsrc=aw.ds"><h2>Volkswagen Virtus</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 11.48 - 19.29 Lakh</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 18.45 to 20.66 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 999 to 1497 cc</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>

    <div class="car">
      <img src="C:\Users\Roh\Pictures\2018-maruti-ciaz-01_6.jpg" alt="Car 5">
      <div class="car-details">
        <a href="https://www.nexaexperience.com/ciaz?utm_form_type=Test-Drive&utm_source=google&utm_medium=cpc&utm_campaign=19224520990&utm_term=maruti%20ciaz&utm_content=c&gad_source=1&gclid=EAIaIQobChMI1LbAjoKIgwMViKhmAh3Mjg-5EAAYASAAEgKRRPD_BwE"><h2>Maruti Suzuki Ciaz</h2></a>
        <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 9.30 - 12.45 Lakh</p>
        <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 20.04 to 20.65 kmpl</p>
        <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 1462 cc</p>
        <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 4 Star (ASEAN NCAP)</p>
        <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol and Diesel</p>
        <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
        <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
      </div>
    </div>
  </div>
</body>
</html>
