<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body 
    {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000;
      margin: 0;
      padding: 0;
      width: auto;
      height: auto;
      background-image:url('C:\\Users\\Roh\\Pictures\\wallpeprr23.jpg');
      background-size:auto;
      background-position:0%;
      font-family: 'Arial', sans-serif;
      color: #fff;
    }

    .car-container 
    {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px;
    }

    .car 
    {
      display: flex;
      text-align: left;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      background-color: #000000;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      width: 100%;
    }

    .car:hover 
    {
      transform: scale(1.03);
    }

    .car img 
    {
      width: 30%;
      height: 250px; 
      object-fit: cover; 
      border-radius: 8px;
    }

    .car-details 
    {
      padding-left: 20px; 
      width: 60%;
    }

    .car h2 
    {
      margin: 10px 0;
      color: #ffffff;
    }

    .car p 
    {
      margin: 5px 0;
      font-weight: bold;
      color: #ffffff;
    }
    .car-details img 
    {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
  </style>
</head>
<body>

    <div class="car-container">
        <div class="car">
          <img src="C:\Users\Roh\Pictures\WhatsApp Image 2023-12-12 at 7.54.25 PM (2).jpeg" alt="Car 1">
          <div class="car-details">
            <a href="https://cars.tatamotors.com/nexon/ice.html"><h2>Tata Nexon</h2></a>
            <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 8.10 Lakh onwards</p>
            <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 17.01 - 24.08 kmpl</p>
            <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">1199 cc - 1497 cc</p>
            <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 5 Star (Global NCAP)</p>
            <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol/Diesel</p>
            <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
            <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
          </div>
        </div>
    
        <div class="car">
          <img src="C:\Users\Roh\Pictures\WhatsApp Image 2023-12-12 at 7.54.24 PM.jpeg" alt="SUV 2">
          <div class="car-details">
            <a href= "https://www.nexaexperience.com/jimny?utm_source=Google&utm_medium=brand_search_jimny&utm_campaignname=brand_search&gad_source=1&gclid=CjwKCAiApuCrBhAuEiwA8VJ6JjXq6qojtXGVZ5DTo3HaNCkklAeYWg_o2syBQUYhzGm3aq4d_R0nMxoCpxcQAvD_BwE"><h2>Nexa Jimny</h2></a>
            <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs. 10.74 Lakh onwards</p>
            <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 16.39 - 16.94 kmpl</p>
            <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 1462 cc</p>
            <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 3 Star (Global NCAP)</p>
            <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol</p>
            <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
            <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 4 Seater</p>
          </div>
        </div>
    
        <div class="car">
          <img src="C:\Users\Roh\Pictures\WhatsApp Image 2023-12-12 at 7.54.25 PM.jpeg" alt="SUV 3">
          <div class="car-details">
            <a href="https://www.marutisuzuki.com/brezza?form=testdrive&utm_source=google&utm_medium=cpc&utm_campaign=13824065970&utm_term=brezza&utm_content=c&gad_source=1&gclid=CjwKCAiApuCrBhAuEiwA8VJ6JhVwh_7Yhx5_buZdB1eYAAPxQkcVuRavU2YQ6XEFhn6BcBuKSqzy-RoCtDkQAvD_BwE"><h2>Maruti Brezza</h2></a>
            <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs.8.29 onwards</p>
            <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Price Icon">Mileage: 17.38 to 19.4 kmpl</p>
            <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine:1462 cc</p>
            <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 4 Star (ASEAN NCAP)</p>
            <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Petrol/CNG</p>
            <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
            <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 5 Seater</p>
          </div>
        </div>
    
        <div class="car">
          <img src="C:\Users\Roh\Pictures\WhatsApp Image 2023-12-12 at 7.54.25 PM (1).jpeg" alt="SUV 4">
          <div class="car-details">
            <a href="https:https://auto.mahindra.com/suv/thar"><h2>Mahindra Thar </h2></a>
            <p><img src="C:\Users\Roh\Pictures\price.jpeg" alt="Price Icon">Price Rs.10.98 - 16.94 Lakh</p>
            <p><img src="C:\Users\Roh\Pictures\petrol.jpg" alt="Mileage Icon">Mileage: 15.2 kmpl</p>
            <p><img src="C:\Users\Roh\Pictures\engine.jpg" alt="Engine Icon">Engine: 1497 cc - 2184 cc</p>
            <p><img src="C:\Users\Roh\Pictures\safety.jpg" alt="Safety Icon">Safety: 4 Star (Global NCAP)</p>
            <p><img src="C:\Users\Roh\Pictures\fuel type.jpg" alt="Fuel-Type Icon">Fuel-Type: Diesel/Petrol</p>
            <p><img src="C:\Users\Roh\Pictures\transmission.jpg" alt="Transmission Icon">Transmission: Manual & Automatic</p>
            <p><img src="C:\Users\Roh\Pictures\seat.jpg" alt="Seating Capacity Icon">Seating Capacity: 4 Seater</p>
          </div>
        </div>
      </div>
     </body>
    </html>
